upenu/softdev-action/action.yml
name: 'softdev-action'
description: 'A GitHub Action to track weekly pushes.'
author: 'UPE SoftDev'
branding:
  icon: user-check
  color: green
inputs:
  spreadsheetId:
    description: 'The id of the spreadsheet to use'
    required: true
  worksheetTitle:
    description: 'The title of the worksheet to use'
    required: true
outputs:
  results:
    description: 'The results of all commands as an array'
runs:
  using: 'node12'
  main: 'dist/index.js'

upenu/softdev-action/.github/workflows/main.yml
- id: 'update_worksheet'
  uses: upenu/softdev-action@release # you can specify '@release' to always have the latest changes
  with:
    spreadsheetId: 1G1js6wp_h14deErOgZdd05Z1J6fzz-oXakubSbdttng
    worksheetTitle: Sheet1
  env:
    GSHEET_CLIENT_EMAIL: ${{ secrets.GSHEET_CLIENT_EMAIL }}
    GSHEET_PRIVATE_KEY: ${{ secrets.GSHEET_PRIVATE_KEY }}